<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Entrada</title>

    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

<header>
    <h1>🏭 REGISTRAR ENTRADA</h1>
</header>

<main>

    <label>Nombre</label>

    <input
        type="text"
        id="nombre"
        placeholder="Escriba su nombre">

    <div id="sugerencias"></div>

    <br><br>

    <label>Número de Candado</label>

    <input
        type="text"
        id="numeroCandado"
        placeholder="Número de candado">

    <br><br>
    <br><br>

<label>Asunto</label>

<input
    type="text"
    id="asunto"
    placeholder="Motivo de ingreso al almacén">
    <br><br>
    <br><br>

    <button id="btnRegistrar">
        Registrar Entrada
    </button>

    <br><br>

    <button onclick="location.href='index.html'">
        Volver
    </button>

</main>

<script src="js/entrada.js"></script>

</body>
</html>